# ML Only Notebook
This is a test notebook to help port over to streamlit

In [1]:
import numpy as np 
import pandas as pd 
import pickle

In [2]:
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px

import warnings
warnings.filterwarnings('ignore')

In [3]:
# df1=pd.read_csv('/kaggle/input/jobs-dataset-from-glassdoor/eda_data.csv')
# df2=pd.read_csv('/kaggle/input/jobs-dataset-from-glassdoor/glassdoor_jobs.csv')
# print("")
df3=pd.read_csv('./data/salary_data_cleaned.csv')

In [4]:
print('cleaned salary dataset')
df3.head()

cleaned salary dataset

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,...,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,72.0,Tecolote Research\n,NM,0,47,1,0,0,0,1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,87.5,University of Maryland Medical System\n,MD,0,36,1,0,0,0,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,85.0,KnowBe4\n,FL,1,10,1,0,1,0,1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,76.5,PNNL\n,WA,1,55,1,0,0,0,0
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,114.5,Affinity Solutions\n,NY,1,22,1,0,0,0,1

In [5]:
job_title=df3['Job Title'].unique()
job_title_tuple=tuple(job_title)
job_title_tuple

('Data Scientist',
 'Healthcare Data Scientist',
 'Research Scientist',
 'Staff Data Scientist - Technology',
 'Data Analyst',
 'Data Engineer I',
 'Scientist I/II, Biology',
 'Customer Data Scientist',
 'Data Scientist - Health Data Analytics',
 'Senior Data Scientist / Machine Learning',
 'Data Scientist - Quantitative',
 'Digital Health Data Scientist',
 'Associate Data Analyst',
 'Clinical Data Scientist',
 'Data Scientist / Machine Learning Expert',
 'Web Data Analyst',
 'Senior Data Scientist',
 'Data Engineer',
 'Data Scientist - Algorithms & Inference',
 'Scientist',
 'Lead Data Scientist',
 'Spectral Scientist/Engineer',
 'College Hire - Data Scientist - Open to December 2019 Graduates',
 'Data Scientist, Office of Data Science',
 'Data Science Analyst',
 'Senior Risk Data Scientist',
 'Data Scientist in Artificial Intelligence Early Career',
 'Data Scientist - Research',
 'R&D Data Analysis Scientist',
 'Analytics Consultant',
 'Director, Data Science',
 'Data Scientist SR',
 'R&D Sr Data Scientist',
 'Customer Data Scientist/Sales Engineer (Bay',
 'Jr. Business Data Analyst',
 'Data Management Specialist',
 'E-Commerce Data Analyst',
 'Sr. Scientist II',
 'Insurance Data Scientist',
 'Data Modeler',
 'Data Analyst / Scientist',
 'Data Scientist, Rice University',
 'Financial Data Analyst',
 'Senior Data Analyst',
 'Ag Data Scientist',
 'Data Scientist II',
 'Senior Data Engineer',
 'Project Scientist',
 'Data Analytics Manager',
 'Senior Machine Learning (ML) Engineer / Data Scientist - Cyber Security Analytics',
 'Associate Scientist',
 'Scientist 2, QC Viral Vector',
 'Machine Learning Engineer',
 'Data Scientist/ML Engineer',
 'Sr. Data Scientist',
 'Data Engineer 4 - Contract',
 'Data Analyst - Asset Management',
 'Senior Research Scientist - Embedded System Development for DevOps',
 'Data Scientist - Bioinformatics',
 'Customer Data Scientist/Sales Engineer',
 'MongoDB Data Engineer II',
 'Senior Data Scientist Statistics',
 'Senior Spark Engineer (Data Science)',
 'BI & Platform Analytics Manager',
 'Sr. Data Scientist - Analytics, Personalized Healthcare (PHC)',
 'Pricipal Scientist Molecular and cellular biologist',
 'Data Scientist (Actuary, FSA or ASA)',
 'Staff Data Scientist',
 'Data Engineer 5 - Contract (Remote)',
 'Senior Scientist - Neuroscience',
 'Medical Lab Scientist',
 'Risk and Analytics IT, Data Scientist',
 'Scientist, Analytical Development',
 'Analytics Manager',
 'Digital Marketing & ECommerce Data Analyst',
 'Sr. Scientist - Digital & Image Analysis/Computational Pathology',
 'Principal Scientist - Immunologist',
 'Principal Data Scientist with over 10 years experience',
 'MED TECH/LAB SCIENTIST - LABORATORY',
 'Sr. Scientist, Quantitative Translational Sciences',
 'Sr. Data Scientist II',
 'Excel / VBA / SQL Data Analyst',
 'Machine Learning Research Scientist',
 'VP, Data Science',
 'Radar Data Analyst',
 'PL Actuarial-Lead Data Scientist',
 'PV Scientist',
 'Senior Data & Machine Learning Scientist',
 'Principal Data Scientist (Computational Chemistry)',
 'Principal Scientist, Chemistry & Immunology',
 'Software Engineer - Data Visualization',
 'Scientist/Senior Scientist, Autoimmune',
 'Staff Machine Learning Engineer',
 'Principal Scientist, Hematology',
 'Lead Data Engineer',
 'Marketing Data Analyst',
 'Medical Laboratory Scientist',
 'R&D Specialist/ Food Scientist',
 'Senior Research Scientist-Machine Learning',
 'Analytics Manager - Data Mart',
 'Sr. Data Engineer - Contract-to-Hire (Java)',
 'MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB',
 'Food Scientist - Developer',
 'Staff Scientist-Downstream Process Development',
 'Sr. Data Engineer',
 'Senior Research Statistician- Data Scientist',
 'Business Data Analyst, SQL',
 'Medical Technologist / Clinical Laboratory Scientist',
 'Associate Data Scientist/Computer Scientist',
 'Business Intelligence Analyst / Developer',
 'System and Data Analyst',
 'Data & Analytics Consultant (NYC)',
 'Big Data Engineer - Chicago - Future Opportunity',
 'Survey Data Analyst',
 'Lead Health Data Analyst - Front End',
 'Junior Data Analyst',
 'SQL Data Engineer',
 'Sr. Data Scientist, Cyber-Security LT Contract',
 'Insurance Financial Data Analyst',
 'Data Engineer I - Azure',
 'Information Security Data Analyst',
 'Data Scientist, Senior',
 'CONSULTANTâ€“ DATA ANALYTICS GROUP',
 'Data Engineer, Data Engineering and Artifical Intelligence',
 'Staff Scientist',
 'Associate Scientist/Scientist, Process Analytical Technology - Small Molecule Analytical Chemistry',
 'Sr. Data Analyst',
 'Program/Data Analyst',
 'Senior Data Scientist: Causal & Predictive analytics AI Innovation Lab',
 'Principal Data Engineer, Data Platform & Insights',
 'RESEARCH SCIENTIST - BIOLOGICAL SAFETY',
 'Data Operations Lead',
 'Big Data Engineer',
 'Clinical Data Analyst',
 'Computational Chemist/Data Scientist',
 'Product Engineer â€“ Data Science',
 'Market Data Analyst',
 'Staff Data Engineer',
 'Associate Data Engineer',
 'Staff BI and Data Engineer',
 'Director - Data, Privacy and AI Governance',
 'Scientist Manufacturing - Kentucky BioProcessing',
 'Data Analytics Project Manager',
 'Consultant - Analytics Consulting',
 'Senior Scientist (Neuroscience)',
 'Machine Learning Engineer - Regulatory',
 'Scientist, Bacteriology',
 'Associate Director, Platform and DevOps- Data Engineering and Aritifical Intelligence',
 'Clinical Laboratory Scientist',
 'Senior Data Scientist - R&D Oncology',
 'Director II, Data Science - GRM Actuarial',
 'Scientist, Molecular/Cellular Biologist',
 'Scientist - Analytical Services',
 'Associate Data Analyst- Graduate Development Program',
 'Senior Insurance Data Scientist',
 'Senior Data Science Systems Engineer',
 'ENVIRONMENTAL ENGINEER/SCIENTIST',
 'Senior Scientist - Regulatory Submissions',
 'Scientist - Biomarker and Flow Cytometry',
 'Revenue Analytics Manager',
 'Associate Scientist, LC/MS Biologics',
 'Sr. Scientist Method Development',
 'IT - Data Engineer II',
 'Research Scientist, Immunology - Cancer Biology',
 'Project Scientist - Auton Lab, Robotics Institute',
 'Enterprise Architect, Data',
 'Senior Manager, Epidemiologic Data Scientist',
 'Corporate Risk Data Analyst (SQL Based) - Milwaukee or',
 'Marketing Data Analyst, May 2020 Undergrad',
 'Data Modeler - Data Solutions Engineer',
 'Associate Environmental Scientist - Wildlife Biologist',
 'Associate, Data Science, Internal Audit',
 'Sr Data Engineer (Sr BI Developer)',
 'Senior LiDAR Data Scientist',
 'Salesforce Analytics Consultant',
 'Technology-Minded, Data Professional Opportunities',
 'Managing Data Scientist/ML Engineer',
 'Scientist, Pharmacometrics',
 'Staff Scientist- Upstream PD',
 'Scientist Manufacturing Pharma - Kentucky BioProcessing',
 'Lead Big Data Engineer',
 'Product Engineer â€“ Spatial Data Science and Statistical Analysis',
 'Sr Software Engineer (Data Scientist)',
 'Sr. Data Engineer (ETL Developer)',
 'Senior Data Scientist Artificial Intelligence',
 'Analytics - Business Assurance Data Analyst',
 'Associate Director/Director, Safety Scientist',
 'Senior Scientist, Cell Pharmacology/Assay Development',
 'Data Analyst Senior',
 'Lead Data Engineer (Python)',
 'Senior Data Scientist 4 Artificial Intelligence',
 'Medical Lab Scientist - MLT',
 'Senior Operations Data Analyst, Call Center Operations',
 'Director II, Data Science - GRS Predictive Analytics',
 'RESEARCH COMPUTER SCIENTIST - RESEARCH ENGINEER - SR. COMPUTER SCIENTIST - SOFTWARE DEVELOPMENT',
 'Geospatial Software Developer and Data Scientist',
 'Senior Scientist - Toxicologist - Product Integrity (Stewardship)',
 'Systems Engineer II - Data Analyst',
 'Senior Research Analytical Scientist-Non-Targeted Analysis',
 'Director Data Science',
 'Sr Data Analyst - IT',
 'Associate Machine Learning Engineer / Data Scientist May 2020 Undergrad',
 'Senior Scientist - Biostatistician',
 'Principal Machine Learning Scientist',
 'Data Analyst, Performance Partnership',
 'Data Scientist Manager',
 'Software Data Engineer - College',
 'Senior Data Scientist - Algorithms',
 'Senior Data Scientist Oncology',
 'Principal Data Scientist',
 'Data Scientist - Alpha Insights',
 'Associate Principal Scientist, Pharmacogenomics',
 'Data Scientist - Systems Engineering',
 'Data Engineer - Consultant (Charlotte Based)',
 'Data Analyst 1, full-time contract worker for up to 12 months',
 'Scientist, Immuno-Oncology',
 'Products Data Analyst II',
 'Lead Data Analyst',
 'Data Science Engineer - Mobile',
 'Sr Expert Data Science, Advanced Visual Analytics (Associate level)',
 'IT Associate Data Analyst',
 'Business Data Analyst',
 'Data Scientist - Sales',
 'Principal, Data Science - Advanced Analytics',
 'Data Science Project Manager',
 'Sr Scientist, Immuno-Oncology - Oncology',
 'Research Scientist â€“ Security and Privacy',
 'Data Science Manager',
 'Data Analyst 2 (Missionary Department)',
 'Supply Chain Data Analyst',
 'Data Engineer - ETL',
 'Data Modeler (Analytical Systems)',
 'Data Scientist in Translational Medicine',
 'Product Manager/Data Evangelist',
 'Senior Data Scientist â€“ Visualization, Novartis AI Innovation Lab',
 'Senior Data Analyst/Scientist',
 'Scientist â€“ Cancer Discovery, Molecular Assay',
 'Data Engineering Analyst',
 'Manager of Data Science',
 'Software Engineer (Data Scientist/Software Engineer) - SISW - MG',
 'Associate Research Scientist I (Protein Expression and Production)',
 'Director, Precision Medicine Clinical Biomarker Scientist',
 'Senior Formulations Scientist II',
 'Senior Quantitative Analyst',
 'Research Scientist or Senior Research Scientist - Computer Vision',
 'Data Analyst Chemist - Quality System Contractor',
 'Research Scientist / Principal Research Scientist - Multiphysical Systems',
 'Research Scientist, Machine Learning Department',
 'Foundational Community Supports Data Analyst',
 'Senior Health Data Analyst, Star Ratings',
 'Principal Research Scientist/Team Lead, Medicinal Chemistry - Oncology',
 'Senior Engineer, Data Management Engineering',
 'Quality Control Scientist III- Analytical Development',
 'Clinical Scientist, Clinical Development',
 'Software Engineer Staff Scientist: Human Language Technologies',
 'Manager, Safety Scientist, Medical Safety & Risk Management',
 'Assistant Director/Director, Office of Data Science',
 'Sr. Data Engineer | Big Data SaaS Pipeline',
 'Scientist - CVRM Metabolism - in vivo pharmacology',
 'Data Scientist (Warehouse Automation)',
 'Jr. Data Scientist',
 'Data Architect / Data Modeler',
 'Associate Scientist / Sr. Associate Scientist, Antibody Discovery',
 'Machine Learning Engineer (NLP)')

In [6]:
location=tuple(df3['Location'].unique())
location

('Albuquerque, NM',
 'Linthicum, MD',
 'Clearwater, FL',
 'Richland, WA',
 'New York, NY',
 'Dallas, TX',
 'Baltimore, MD',
 'San Jose, CA',
 'Rochester, NY',
 'Chantilly, VA',
 'Plano, TX',
 'Seattle, WA',
 'Cambridge, MA',
 'Newark, NJ',
 'Mountain View, CA',
 'San Francisco, CA',
 'Denver, CO',
 'Chicago, IL',
 'Louisville, KY',
 'Herndon, VA',
 'Hillsboro, OR',
 'Worcester, MA',
 'Groton, CT',
 'Detroit, MI',
 'Sunnyvale, CA',
 'Ipswich, MA',
 'Redlands, CA',
 'Woburn, MA',
 'Fremont, CA',
 'Long Beach, NY',
 'Marlborough, MA',
 'Allendale, NJ',
 'Washington, DC',
 'Bellevue, WA',
 'Longmont, CO',
 'Beavercreek, OH',
 'Peoria, IL',
 'Fort Lauderdale, FL',
 'Boston, MA',
 'Huntsville, AL',
 'Armonk, NY',
 'San Diego, CA',
 'Saint Louis, MO',
 'Cincinnati, OH',
 'Palo Alto, CA',
 'Coraopolis, PA',
 'Framingham, MA',
 'Atlanta, GA',
 'Philadelphia, PA',
 'Vancouver, WA',
 'Indianapolis, IN',
 'Lake Forest, IL',
 'Maryland Heights, MO',
 'Charlottesville, VA',
 'Pittsburgh, PA',
 'Harrisburg, PA',
 'Laurel, MD',
 'Arlington, VA',
 'Tacoma, WA',
 'Miami, FL',
 'New Orleans, LA',
 'Landover, MD',
 'Patuxent River, MD',
 'Suitland, MD',
 'McLean, VA',
 'Fort Belvoir, VA',
 'Milwaukee, WI',
 'Silver Spring, MD',
 'Syracuse, NY',
 'Houston, TX',
 'Charlotte, NC',
 'Southfield, MI',
 'Matawan, NJ',
 'Phoenix, AZ',
 'Omaha, NE',
 'Lyndhurst, NJ',
 'Atlanta, IN',
 'Rockville, MD',
 'Minneapolis, MN',
 'Los Angeles, CA',
 'Alabaster, AL',
 'Santa Fe Springs, Los Angeles, CA',
 'Kansas City, MO',
 'Ashburn, VA',
 'Fort Worth, TX',
 'Valencia, CA',
 'Novato, CA',
 'Aurora, CO',
 'Tampa, FL',
 'Riverton, UT',
 'Chattanooga, TN',
 'Ewing, NJ',
 'South San Francisco, CA',
 'Cupertino, CA',
 'Frederick, MD',
 'West Reading, PA',
 'Madison, WI',
 'Dearborn, MI',
 'Winter Park, FL',
 'San Rafael, CA',
 'Hamilton, NJ',
 'Woodbridge, NJ',
 'Lewes, DE',
 'Springfield, MO',
 'Burbank, CA',
 'Newton, MA',
 'Salt Lake City, UT',
 'Lafayette, LA',
 'Annapolis Junction, MD',
 'Highland, CA',
 'Burleson, TX',
 'Hoopeston, IL',
 'Scotts Valley, CA',
 'Knoxville, TN',
 'Millville, DE',
 'Sheboygan, WI',
 'San Mateo, CA',
 'Dayton, OH',
 'Parlier, CA',
 'Meridian, ID',
 'Cherry Hill, NJ',
 'Nashville, TN',
 'Portland, OR',
 'Port Washington, NY',
 'Austin, TX',
 'Providence, RI',
 'Raleigh, NC',
 'Phila, PA',
 'Oakland, CA',
 'Boise, ID',
 'Oak Ridge, TN',
 'Agoura Hills, CA',
 'Pella, IA',
 'San Ramon, CA',
 'Red Bank, NJ',
 'Columbia, SC',
 'Springfield, MA',
 'San Antonio, TX',
 'Portsmouth, VA',
 'West Palm Beach, FL',
 'Exton, PA',
 'Alexandria, VA',
 'Owensboro, KY',
 'Hartford, CT',
 'Orange, CA',
 'Lenexa, KS',
 'Concord, CA',
 'Vail, CO',
 'Natick, MA',
 'Winston-Salem, NC',
 'Richfield, OH',
 'Hampton, VA',
 'Ithaca, NY',
 'Marietta, GA',
 'Quincy, MA',
 'Green Bay, WI',
 'Durham, NC',
 'Clovis, CA',
 'Chandler, AZ',
 'Orlando, FL',
 'Columbia, MO',
 'Westlake, OH',
 'Des Moines, IA',
 'Cedar Rapids, IA',
 'Fort Lee, NJ',
 'Blue Bell, PA',
 'Springfield, VA',
 'Jersey City, NJ',
 'Emeryville, CA',
 'Santa Barbara, CA',
 'Carle Place, NY',
 'King of Prussia, PA',
 'Santa Clara, CA',
 'Brisbane, CA',
 'Foster City, CA',
 'Holyoke, MA',
 'Waltham, MA',
 'Corvallis, OR',
 'Gaithersburg, MD',
 'Bedford, MA',
 'Aliso Viejo, CA',
 'Dublin, CA',
 'Arvada, CO',
 'Franklin, TN',
 'Plymouth Meeting, PA',
 'Allentown, PA',
 'Logan, UT',
 'Birmingham, AL',
 'Reston, VA',
 'Scottsdale, AZ',
 'Bloomington, IL',
 'Alameda, CA',
 'Roanoke, VA',
 'Glen Burnie, MD',
 'Milpitas, CA',
 'Watertown, MA',
 'Cambridge, MD',
 'Irvine, CA',
 'Ann Arbor, MI',
 'Olympia, WA')

In [7]:
ownership=tuple(df3['Type of ownership'].unique())
ownership

('Company - Private',
 'Other Organization',
 'Government',
 'Company - Public',
 'Hospital',
 'Subsidiary or Business Segment',
 'Nonprofit Organization',
 'Unknown',
 'College / University',
 'School / School District',
 '-1')

In [8]:
industry=tuple(df3['Industry'].unique())
industry

('Aerospace & Defense',
 'Health Care Services & Hospitals',
 'Security Services',
 'Energy',
 'Advertising & Marketing',
 'Real Estate',
 'Banks & Credit Unions',
 'Consulting',
 'Internet',
 'Other Retail Stores',
 'Research & Development',
 'Department, Clothing, & Shoe Stores',
 'Biotech & Pharmaceuticals',
 'Motion Picture Production & Distribution',
 'Enterprise Software & Network Solutions',
 'Insurance Carriers',
 'Insurance Agencies & Brokerages',
 'Logistics & Supply Chain',
 'Telecommunications Services',
 'IT Services',
 'Computer Hardware & Software',
 '-1',
 'Consumer Products Manufacturing',
 'Industrial Manufacturing',
 'Metals Brokers',
 'Financial Transaction Processing',
 'Sporting Goods Stores',
 'Staffing & Outsourcing',
 'Wholesale',
 'Mining',
 'Financial Analytics & Research',
 'Federal Agencies',
 'Education Training Services',
 'Transportation Equipment Manufacturing',
 'Farm Support Services',
 'TV Broadcast & Cable Networks',
 'Architectural & Engineering Services',
 'Brokerage Services',
 'Travel Agencies',
 'Religious Organizations',
 'Colleges & Universities',
 'Investment Banking & Asset Management',
 'Lending',
 'Gambling',
 'Food & Beverage Manufacturing',
 'Gas Stations',
 'Transportation Management',
 'Video Games',
 'Trucking',
 'Social Assistance',
 'Auctions & Galleries',
 'K-12 Education',
 'Telecommunications Manufacturing',
 'Stock Exchanges',
 'Construction',
 'Accounting',
 'Health Care Products Manufacturing',
 'Health, Beauty, & Fitness',
 'Consumer Product Rental',
 'Beauty & Personal Accessories Stores')

In [9]:
sector=tuple(df3['Sector'].unique())
sector

('Aerospace & Defense',
 'Health Care',
 'Business Services',
 'Oil, Gas, Energy & Utilities',
 'Real Estate',
 'Finance',
 'Information Technology',
 'Retail',
 'Biotech & Pharmaceuticals',
 'Media',
 'Insurance',
 'Transportation & Logistics',
 'Telecommunications',
 '-1',
 'Manufacturing',
 'Mining & Metals',
 'Government',
 'Education',
 'Agriculture & Forestry',
 'Travel & Tourism',
 'Non-Profit',
 'Arts, Entertainment & Recreation',
 'Construction, Repair & Maintenance',
 'Accounting & Legal',
 'Consumer Services')

In [10]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Salary Estimate    742 non-null    object
 2   Job Description    742 non-null    object
 3   Rating             742 non-null    float64
 4   Company Name       742 non-null    object
 5   Location           742 non-null    object
 6   Headquarters       742 non-null    object
 7   Size               742 non-null    object
 8   Founded            742 non-null    int64
 9   Type of ownership  742 non-null    object
 10  Industry           742 non-null    object
 11  Sector             742 non-null    object
 12  Revenue            742 non-null    object
 13  Competitors        742 non-null    object
 14  hourly             742 non-null    int64
 15  employer_provided  742 non-null    int64
 16  min_salary         742 non-null    int64
 17  max_salary         742 non-null    int64
 18  avg_salary         742 non-null    float64
 19  company_txt        742 non-null    object
 20  job_state          742 non-null    object
 21  same_state         742 non-null    int64
 22  age                742 non-null    int64
 23  python_yn          742 non-null    int64
 24  R_yn               742 non-null    int64
 25  spark              742 non-null    int64
 26  aws                742 non-null    int64
 27  excel              742 non-null    int64
dtypes: float64(2), int64(12), object(14)
memory usage: 162.4+ KB

In [11]:
df3.shape

(742, 28)

In [12]:
df3.isnull().sum()

Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
hourly               0
employer_provided    0
min_salary           0
max_salary           0
avg_salary           0
company_txt          0
job_state            0
same_state           0
age                  0
python_yn            0
R_yn                 0
spark                0
aws                  0
excel                0
dtype: int64

***cleaned dataset***

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 28 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Salary Estimate    742 non-null    object
 2   Job Description    742 non-null    object
 3   Rating             742 non-null    float64
 4   Company Name       742 non-null    object
 5   Location           742 non-null    object
 6   Headquarters       742 non-null    object
 7   Size               742 non-null    object
 8   Founded            742 non-null    int64
 9   Type of ownership  742 non-null    object
 10  Industry           742 non-null    object
 11  Sector             742 non-null    object
 12  Revenue            742 non-null    object
 13  Competitors        742 non-null    object
 14  hourly             742 non-null    int64
 15  employer_provided  742 non-null    int64
 16  min_salary         742 non-null    int64
 17  max_salary         742 non-null    int64
 18  avg_salary         742 non-null    float64
 19  company_txt        742 non-null    object
 20  job_state          742 non-null    object
 21  same_state         742 non-null    int64
 22  age                742 non-null    int64
 23  python_yn          742 non-null    int64
 24  R_yn               742 non-null    int64
 25  spark              742 non-null    int64
 26  aws                742 non-null    int64
 27  excel              742 non-null    int64
dtypes: float64(2), int64(12), object(14)
memory usage: 162.4+ KB

In [14]:
df3.columns

Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel'],
      dtype='object')

In [15]:
selected_features=['Job Title','Rating', 'Location', 'avg_salary', 'Size', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 
                   'python_yn', 'R_yn', 'spark', 'aws', 'excel']

X_cols = ['Job Title','Rating', 'Location', 'Size', 'Type of ownership', 'Industry', 'Sector', 'Revenue', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel']
y_cols = ['avg_salary']

dataframe with selected features

In [16]:
df=df3[selected_features]

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Rating             742 non-null    float64
 2   Location           742 non-null    object
 3   avg_salary         742 non-null    float64
 4   Size               742 non-null    object
 5   Type of ownership  742 non-null    object
 6   Industry           742 non-null    object
 7   Sector             742 non-null    object
 8   Revenue            742 non-null    object
 9   python_yn          742 non-null    int64
 10  R_yn               742 non-null    int64
 11  spark              742 non-null    int64
 12  aws                742 non-null    int64
 13  excel              742 non-null    int64
dtypes: float64(2), int64(5), object(7)
memory usage: 81.3+ KB

In [18]:
df.head(10)

,Job Title,Rating,Location,avg_salary,Size,Type of ownership,Industry,Sector,Revenue,python_yn,R_yn,spark,aws,excel
0,Data Scientist,3.8,"Albuquerque, NM",72.0,501 to 1000 employees,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),1,0,0,0,1
1,Healthcare Data Scientist,3.4,"Linthicum, MD",87.5,10000+ employees,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),1,0,0,0,0
2,Data Scientist,4.8,"Clearwater, FL",85.0,501 to 1000 employees,Company - Private,Security Services,Business Services,$100 to $500 million (USD),1,0,1,0,1
3,Data Scientist,3.8,"Richland, WA",76.5,1001 to 5000 employees,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),1,0,0,0,0
4,Data Scientist,2.9,"New York, NY",114.5,51 to 200 employees,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,1,0,0,0,1
5,Data Scientist,3.4,"Dallas, TX",95.0,201 to 500 employees,Company - Public,Real Estate,Real Estate,$1 to $2 billion (USD),1,0,0,1,1
6,Data Scientist,4.1,"Baltimore, MD",73.5,501 to 1000 employees,Company - Private,Banks & Credit Unions,Finance,Unknown / Non-Applicable,0,0,0,0,1
7,Data Scientist,3.8,"San Jose, CA",114.0,201 to 500 employees,Company - Private,Consulting,Business Services,$25 to $50 million (USD),1,0,1,1,1
8,Research Scientist,3.3,"Rochester, NY",61.0,10000+ employees,Hospital,Health Care Services & Hospitals,Health Care,$500 million to $1 billion (USD),0,0,0,0,0
9,Data Scientist,4.6,"New York, NY",140.0,51 to 200 employees,Company - Private,Internet,Information Technology,$100 to $500 million (USD),1,0,1,0,0

In [19]:
df.shape

(742, 14)

# ML

In [20]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [42]:
df=df3[selected_features]

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Rating             742 non-null    float64
 2   Location           742 non-null    object
 3   avg_salary         742 non-null    float64
 4   Size               742 non-null    object
 5   Type of ownership  742 non-null    object
 6   Industry           742 non-null    object
 7   Sector             742 non-null    object
 8   Revenue            742 non-null    object
 9   python_yn          742 non-null    int64
 10  R_yn               742 non-null    int64
 11  spark              742 non-null    int64
 12  aws                742 non-null    int64
 13  excel              742 non-null    int64
dtypes: float64(2), int64(5), object(7)
memory usage: 81.3+ KB

In [44]:
df.columns

Index(['Job Title', 'Rating', 'Location', 'avg_salary', 'Size',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'python_yn',
       'R_yn', 'spark', 'aws', 'excel'],
      dtype='object')

In [45]:
df['avg_salary'].unique()

array([ 72. ,  87.5,  85. ,  76.5, 114.5,  95. ,  73.5, 114. ,  61. ,
       140. , 163.5, 139. ,  65.5, 113.5, 146. , 102. , 153.5, 142.5,
       105.5,  96. , 112.5,  84. , 143. ,  86.5,  99.5,  47.5, 121. ,
       106. , 107. , 110. , 147.5,  88. ,  98.5,  82.5, 130. , 155. ,
       184.5,  29.5,  81. ,  91. ,  68. , 115. , 109.5,  75.5, 154.5,
       143.5, 139.5,  67. , 118. ,  79.5,  56.5, 128.5,  97.5,  66.5,
       179.5,  76. , 112. ,  98. , 128. , 150.5, 124. ,  77.5,  87. ,
        53.5,  85.5,  48. , 174. , 106.5,  72.5,  99. , 133. , 237.5,
        95.5, 104.5,  55. ,  61.5, 157. ,  78. , 132.5, 108. ,  80.5,
       107.5, 119.5, 134. , 100.5, 122. ,  92.5,  62. ,  39.5,  40.5,
        89.5, 147. ,  81.5, 168. ,  97. , 100. , 105. , 103.5, 137.5,
        84.5, 164. , 169. , 142. , 171.5, 145. ,  20.5, 120. ,  71.5,
        51.5, 151.5, 225. ,  27.5, 161.5, 124.5, 148. ,  59. , 146.5,
        91.5, 140.5,  70.5,  93.5, 134.5, 181. , 205. ,  48.5,  21.5,
        52.5,  64. ,  54. ,  89. ,  65. ,  20. ,  79. ,  69. ,  49. ,
        88.5,  96.5,  15.5,  83.5, 163. ,  50. ,  93. ,  94.5,  63.5,
       109. , 101. ,  90. ,  58. , 102.5,  60.5, 125. ,  77. ,  92. ,
       162.5,  60. ,  90.5,  82. , 164.5,  44. , 149.5,  71. ,  63. ,
        62.5,  64.5, 111.5,  31.5, 137. , 254. ,  73. ,  45.5, 122.5,
        26.5, 117.5,  70. ,  80. , 129.5, 167.5, 180. ,  51. , 138.5,
       120.5, 162. ,  68.5, 110.5, 115.5,  43. , 119. ,  25. ,  13.5,
       194.5,  74. , 136.5,  74.5, 116.5, 232.5, 153. , 127. , 177. ,
       101.5, 145.5,  94. , 123.5, 165. ,  59.5,  66. ,  86. , 173. ,
       172. ,  69.5, 194. , 113. ,  47. , 133.5,  37.5, 127.5, 121.5,
       118.5,  58.5,  83. , 221.5,  44.5,  37. ,  53. , 103. , 111. ])

In [25]:
columns_to_encode = ['Job Title', 'Location', 'Size',
       'Type of ownership', 'Industry', 'Sector', 'Revenue']


for col in columns_to_encode:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    print('Label encoding complete.')
    filename = "encoder_pickles\LabelEncoder_" + col.replace(" ", "_")
    pickle.dump(le, open(filename, 'wb'))

Label encoding complete.
Label encoding complete.
Label encoding complete.
Label encoding complete.
Label encoding complete.
Label encoding complete.
Label encoding complete.

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    int32
 1   Rating             742 non-null    float64
 2   Location           742 non-null    int32
 3   avg_salary         742 non-null    float64
 4   Size               742 non-null    int32
 5   Type of ownership  742 non-null    int32
 6   Industry           742 non-null    int32
 7   Sector             742 non-null    int32
 8   Revenue            742 non-null    int32
 9   python_yn          742 non-null    int64
 10  R_yn               742 non-null    int64
 11  spark              742 non-null    int64
 12  aws                742 non-null    int64
 13  excel              742 non-null    int64
dtypes: float64(2), int32(7), int64(5)
memory usage: 61.0 KB

In [27]:
df.head()

,Job Title,Rating,Location,avg_salary,Size,Type of ownership,Industry,Sector,Revenue,python_yn,R_yn,spark,aws,excel
0,69,3.8,3,72.0,6,2,3,2,9,1,0,0,0,1
1,106,3.4,99,87.5,2,7,28,12,5,1,0,0,0,0
2,69,4.8,42,85.0,6,2,46,6,4,1,0,1,0,1
3,69,3.8,154,76.5,3,4,18,19,10,1,0,0,0,0
4,69,2.9,122,114.5,7,2,2,6,13,1,0,0,0,1

In [28]:
X = df.drop('avg_salary', axis=1)
y = df['avg_salary']

In [29]:
print(X.shape, y.shape)

(742, 13) (742,)

In [30]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=123)
print(X_train.shape, X_test.shape)

(593, 13) (149, 13)

In [31]:
print(X_test.columns)
X_test.head()

Index(['Job Title', 'Rating', 'Location', 'Size', 'Type of ownership',
       'Industry', 'Sector', 'Revenue', 'python_yn', 'R_yn', 'spark', 'aws',
       'excel'],
      dtype='object')

,Job Title,Rating,Location,Size,Type of ownership,Industry,Sector,Revenue,python_yn,R_yn,spark,aws,excel
629,231,2.1,24,3,7,8,5,4,0,0,0,0,1
151,225,4.4,85,7,2,13,6,13,1,0,1,1,0
692,113,3.2,111,5,6,21,11,0,1,0,1,0,1
267,51,3.2,0,3,3,37,10,10,1,0,0,1,1
682,30,3.7,186,6,5,28,12,4,0,0,0,0,0

In [32]:
y_test.head()

629     72.5
151    106.5
692    106.5
267    101.0
682     31.5
Name: avg_salary, dtype: float64

In [33]:
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
import sklearn.metrics as metrics

**Linear Regression Model**

In [34]:
lr = LinearRegression()
lr.fit(X_train, y_train) 
y_pred = lr.predict(X_test)

In [35]:
# y_pred

In [36]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 26.860344780799554
Root Mean Squared Error: 34.37391464051689

In [37]:
filename = 'models\linear_reg_model.sav'
pickle.dump(lr, open(filename, 'wb'))

**SVR Model**

In [38]:
svr = SVR()
svr.fit(X_train, y_train)
y_pred = svr.predict(X_test)
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 29.438669937988863
Root Mean Squared Error: 37.38860187212243

In [39]:
filename2 = 'models\svr_model.sav'
pickle.dump(svr, open(filename2, 'wb'))

**KNN Model**

In [40]:
knn = KNeighborsRegressor()
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 24.308724832214764
Root Mean Squared Error: 30.846182581735654

In [41]:
# Storing the KNN Model
filename3 = 'models\knn_model.sav'
pickle.dump(knn, open(filename3, 'wb'))